<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="lightblue">#00BACF</color>
    <color name="blue">#008E9E</color> <!-- Slightly darker version of primary -->
    <color name="red">#CA0001</color>
    <color name="lightred">#FF9090</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightgrey">#F5F5F5</color>
    <color name="grey">#7F7F7F</color>
    <color name="darkgrey">#333333</color>

</resources>
