<resources>
    <string name="app_name">Trainerlink</string>

    <string-array name="sort_options">
        <item>Sort by</item>
        <item>Location: Edgbaston</item>
        <item>Location: Birmingham</item>
        <item>Location: Walsall</item>
        <item>Location: Coventry</item>
        <item>Rehabilitation</item>
        <item>General Fitness</item>
        <item>Beginner Fitness</item>
    </string-array>

    <string-array name="filter_categories">
        <item>Filter</item>
        <item>Specialisation</item>
        <item>Location</item>
    </string-array>

    <string-array name="specialisation_options">
        <item>Rehabilitation</item>
        <item>General Fitness</item>
        <item>Beginner Fitness</item>
    </string-array>

    <string-array name="location_options">
        <item>Edgbaston</item>
        <item>Birmingham</item>
        <item>Walsall</item>
        <item>Coventry</item>
    </string-array>

    <string name="trainer_image_desc">Trainer profile picture</string>

    <string name="star">Rating star</string>



</resources>