<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Trainerlink" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Colors -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/lightred</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/lightblue</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Optional: status/nav bar -->
        <item name="android:statusBarColor">@color/red</item>
        <item name="android:navigationBarColor">@color/red</item>

        <!-- Default font -->
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="fontFamily">@font/montserrat_regular</item>
    </style>
</resources>
