<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="32" android:viewportWidth="32" android:width="40dp">
      
    <path android:fillColor="#00000000" android:pathData="M23,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M8,10l2.8,-2.8C12,6 14,6 15.2,7.2l7.9,7.9c1.1,1.1 2.8,1.2 4.1,0.2L30,13" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M17,10l-4.7,4.7c-1.5,1.5 -1,4.2 1,5l3.9,1.5c1.1,0.4 1.9,1.5 1.9,2.7v6" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M14,20l-2.6,2.6c-0.8,0.8 -2.1,0.8 -2.8,0L5,19" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M16,18L21,13" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
