<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="32" android:viewportWidth="32" android:width="40dp">
      
    <path android:fillColor="#00000000" android:pathData="M7,24L7,24c-1.1,0 -2,-0.9 -2,-2V10c0,-1.1 0.9,-2 2,-2h0c1.1,0 2,0.9 2,2v12C9,23.1 8.1,24 7,24z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M3,21L3,21c-1.1,0 -2,-0.9 -2,-2v-6c0,-1.1 0.9,-2 2,-2h0c1.1,0 2,0.9 2,2v6C5,20.1 4.1,21 3,21z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M25,8L25,8c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2h0c-1.1,0 -2,-0.9 -2,-2V10C23,8.9 23.9,8 25,8z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M29,11L29,11c1.1,0 2,0.9 2,2v6c0,1.1 -0.9,2 -2,2h0c-1.1,0 -2,-0.9 -2,-2v-6C27,11.9 27.9,11 29,11z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M9,16L23,16" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
