<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="418dp"
    android:viewportWidth="512"
    android:viewportHeight="418">
  <path
      android:pathData="M291.32,45.68C298.99,51.95 305.17,60.65 306.79,70.59C308.04,84.89 305.89,95.52 297,107C292.24,112.02 287.15,115.86 281,119C281.51,119.45 282.02,119.9 282.54,120.36C288.17,125.62 291.64,131.1 295,138C295.36,138.66 295.72,139.33 296.09,140.01C297.17,142.37 297.66,144.57 298.13,147.13C298.29,147.99 298.46,148.86 298.63,149.76C299.52,157.59 298.92,164.84 297.25,172.51C297.07,173.36 296.89,174.21 296.71,175.09C296.15,177.77 295.58,180.45 295,183.13C294.61,184.96 294.23,186.79 293.84,188.63C292.91,193.09 291.96,197.54 291,202C291.87,202.31 292.73,202.61 293.62,202.93C296.91,204.1 300.19,205.26 303.48,206.43C304.88,206.92 306.29,207.42 307.7,207.92C308.38,208.16 309.05,208.4 309.75,208.65C310.43,208.89 311.1,209.13 311.8,209.38C313.17,209.86 314.54,210.35 315.91,210.84C319.26,212.04 322.63,213.22 326,214.37C327.24,214.8 328.48,215.23 329.76,215.67C330.86,216.05 331.97,216.42 333.1,216.81C338.56,219.05 342.93,222.94 346,228C346,228.66 346,229.32 346,230C346.61,229.98 347.22,229.96 347.84,229.94C373.32,229.17 373.32,229.17 383.38,237.25C390.96,244.54 395.05,253.5 395.36,264.02C395.37,266.33 395.36,268.64 395.34,270.96C395.34,272.22 395.34,273.49 395.34,274.8C395.34,278.26 395.33,281.71 395.3,285.16C395.29,288.78 395.28,292.4 395.28,296.02C395.27,302.86 395.25,309.71 395.22,316.55C395.18,324.34 395.17,332.14 395.15,339.93C395.12,355.95 395.07,371.98 395,388C395.65,387.98 396.29,387.96 396.96,387.94C399.89,387.85 402.82,387.8 405.75,387.75C406.77,387.72 407.78,387.68 408.83,387.65C416.34,387.55 416.34,387.55 419.67,389.83C421.5,392.81 421.57,394.57 421,398C418.9,400.71 417.71,401.87 414.31,402.51C413.28,402.51 412.25,402.51 411.19,402.52C409.44,402.54 409.44,402.54 407.65,402.56C405.77,402.54 405.77,402.54 403.84,402.53C402.55,402.54 401.25,402.54 399.92,402.54C397.18,402.55 394.45,402.54 391.71,402.52C388.21,402.5 384.7,402.51 381.2,402.54C377.85,402.55 374.5,402.54 371.16,402.53C369.9,402.54 368.64,402.55 367.35,402.56C366.18,402.54 365.01,402.53 363.81,402.52C362.78,402.51 361.75,402.51 360.69,402.51C357.29,401.87 356.1,400.71 354,398C353.43,394.58 353.49,392.82 355.33,389.86C359.61,386.88 364.15,387.32 369.25,387.25C370.8,387.21 370.8,387.21 372.38,387.16C374.92,387.09 377.46,387.04 380,387C379.94,370.28 379.86,353.57 379.76,336.85C379.72,329.09 379.68,321.33 379.65,313.57C379.63,306.8 379.6,300.04 379.55,293.27C379.53,289.69 379.51,286.11 379.5,282.52C379.5,278.52 379.46,274.52 379.43,270.52C379.43,268.75 379.43,268.75 379.44,266.93C379.36,260.24 379.11,255.11 374.13,250.14C373.47,249.66 372.81,249.18 372.13,248.69C371.47,248.2 370.81,247.71 370.13,247.2C365.67,244.69 360.71,244.77 355.69,244.44C354.43,244.35 353.18,244.27 351.89,244.18C350.93,244.12 349.98,244.06 349,244C348.76,245 348.76,245 348.52,246.01C347.02,251.68 345.7,255.2 341,259C340.28,259.7 339.56,260.4 338.81,261.13C331.8,265.8 325.64,266.34 317.5,264.84C310.74,263.22 304.27,260.78 297.75,258.38C296.31,257.85 294.87,257.33 293.43,256.81C289.95,255.55 286.47,254.28 283,253C283,253.99 283,254.98 283,256C283.66,256 284.32,256 285,256C286.56,257.73 286.56,257.73 288.44,260.19C292.22,265.05 296.14,269.76 300.14,274.44C308,283.67 308,283.67 308,286C308.66,286 309.32,286 310,286C311.9,288.15 313.68,290.3 315.44,292.56C316.17,293.48 316.17,293.48 316.92,294.41C317.64,295.32 317.64,295.32 318.37,296.25C319.02,297.08 319.02,297.08 319.68,297.92C323.17,303.42 324.38,307.91 324.44,314.41C324.45,315.12 324.46,315.82 324.47,316.55C324.49,318.86 324.5,321.17 324.5,323.48C324.51,325.11 324.52,326.73 324.53,328.35C324.55,331.75 324.56,335.14 324.56,338.54C324.56,342.87 324.6,347.19 324.65,351.51C324.68,354.87 324.69,358.22 324.69,361.57C324.69,363.16 324.7,364.75 324.73,366.35C324.86,376.23 323.93,383.68 318,392C317.34,392 316.68,392 316,392C315.67,392.99 315.34,393.98 315,395C312.86,396.57 312.86,396.57 310.19,398.13C308.88,398.9 308.88,398.9 307.54,399.7C301.5,402.8 294.29,403 287.71,401.47C279.13,398.42 273.43,393.1 268.43,385.67C266.32,380.25 266.63,375.14 266.71,369.38C266.71,368.17 266.72,366.96 266.72,365.71C266.74,361.85 266.77,357.99 266.81,354.13C266.83,351.5 266.84,348.88 266.85,346.26C266.89,339.84 266.94,333.42 267,327C266.01,326.67 265.02,326.34 264,326C262.48,324.3 261.03,322.54 259.63,320.75C257.26,317.74 254.95,314.95 252.21,312.27C250,310 250,310 250,308C249.34,308 248.68,308 248,308C246.42,306.24 244.91,304.42 243.44,302.56C242.63,301.55 241.83,300.54 241,299.5C240.34,298.68 239.68,297.85 239,297C238.67,296.67 238.34,296.34 238,296C238,297.01 237.99,298.01 237.99,299.05C237.95,308.57 237.89,318.09 237.82,327.61C237.78,332.5 237.74,337.39 237.73,342.29C237.71,347.01 237.68,351.74 237.63,356.47C237.62,358.27 237.61,360.06 237.61,361.86C237.59,379.8 237.59,379.8 233,387C232.07,388.61 232.07,388.61 231.13,390.25C226.48,396.26 220.49,400.47 213,402C203,402.81 195.78,401.04 187.89,394.81C182.98,390.11 179.26,384.55 178.87,377.66C178.86,376.36 178.86,376.36 178.86,375.03C178.85,374.02 178.85,373.02 178.84,371.99C178.84,370.35 178.84,370.35 178.84,368.68C178.83,366.94 178.83,366.94 178.82,365.17C178.81,361.34 178.8,357.5 178.8,353.67C178.79,351.67 178.79,349.68 178.78,347.68C178.77,342.11 178.76,336.54 178.76,330.98C178.76,323.81 178.74,316.64 178.71,309.48C178.69,303.92 178.68,298.36 178.68,292.8C178.68,289.49 178.67,286.18 178.65,282.87C178.53,256.4 178.53,256.4 182,244C177.59,244.1 173.18,244.2 168.77,244.32C167.27,244.36 165.77,244.39 164.28,244.42C162.11,244.47 159.95,244.53 157.78,244.59C156.48,244.62 155.18,244.65 153.85,244.68C148.3,245.14 142.52,245.85 138.19,249.63C137.64,250.07 137.1,250.52 136.54,250.98C131.35,257.78 131.56,265.39 131.57,273.57C131.56,274.81 131.55,276.05 131.54,277.32C131.51,280.7 131.5,284.08 131.49,287.46C131.48,290.99 131.46,294.53 131.43,298.07C131.39,304.76 131.36,311.45 131.34,318.14C131.31,325.76 131.27,333.38 131.22,341C131.13,356.67 131.06,372.33 131,388C131.68,387.98 132.35,387.96 133.05,387.94C136.12,387.85 139.18,387.8 142.25,387.75C143.31,387.72 144.38,387.68 145.47,387.65C146.5,387.64 147.52,387.62 148.58,387.61C149.52,387.59 150.46,387.57 151.43,387.55C154.78,388.14 155.93,389.36 158,392C158.5,395 158.5,395 158,398C155.9,400.71 154.71,401.87 151.31,402.51C150.28,402.51 149.25,402.51 148.19,402.52C146.44,402.54 146.44,402.54 144.65,402.56C142.77,402.54 142.77,402.54 140.84,402.53C139.55,402.54 138.25,402.54 136.92,402.54C134.18,402.55 131.45,402.54 128.71,402.52C125.21,402.5 121.7,402.51 118.2,402.54C114.85,402.55 111.5,402.54 108.16,402.53C106.9,402.54 105.64,402.55 104.35,402.56C103.18,402.54 102.01,402.53 100.81,402.52C99.78,402.51 98.75,402.51 97.69,402.51C94.29,401.87 93.1,400.71 91,398C90.43,394.57 90.5,392.81 92.33,389.83C96.65,386.87 101.15,387.58 106.25,387.75C107.28,387.77 108.31,387.79 109.38,387.8C111.92,387.85 114.46,387.92 117,388C117,387.33 116.99,386.67 116.99,385.98C116.9,369.75 116.83,353.51 116.79,337.28C116.77,329.43 116.74,321.57 116.7,313.72C116.66,306.88 116.63,300.03 116.62,293.18C116.62,289.56 116.61,285.94 116.58,282.32C116.54,278.27 116.54,274.21 116.55,270.16C116.52,268.38 116.52,268.38 116.5,266.56C116.56,255.14 120,246.23 128,238C136.11,231.19 144.21,229.68 154.53,229.8C155.41,229.81 156.28,229.81 157.19,229.81C159.96,229.82 162.73,229.85 165.5,229.88C167.39,229.89 169.28,229.89 171.17,229.9C175.78,229.92 180.39,229.96 185,230C185.11,228.69 185.21,227.39 185.32,226.04C186.08,218.42 187.52,210.91 188.88,203.38C189.13,201.92 189.39,200.46 189.65,199C191.17,190.51 192.74,182.03 194.35,173.55C194.98,170.12 195.54,166.69 196.06,163.25C196.22,162.2 196.38,161.16 196.55,160.08C196.85,158.04 197.13,156 197.39,153.95C199.47,139.07 205.9,126.42 217.88,117.13C222.99,113.5 228.26,110.53 234,108C233.11,107.09 232.23,106.18 231.31,105.25C224.46,97.01 222.55,88.83 222.44,78.31C222.42,77.43 222.41,76.56 222.39,75.65C222.55,65.8 226.71,57.63 233.38,50.44C234.24,49.63 235.11,48.83 236,48C236.89,47.17 237.77,46.35 238.69,45.5C254.23,32.81 275.67,34.34 291.32,45.68ZM245.11,58.79C238.15,66.34 236.33,72.25 236.59,82.49C237.44,89.84 240.55,94.97 245.94,99.94C253.27,105.73 260.07,107.52 269.39,106.82C277.29,105.47 283.66,101.26 288.44,94.88C292.49,88.16 293.64,80.6 292.56,72.88C290.57,65.08 285.95,58.91 279.31,54.44C268.2,48.47 254.31,50.05 245.11,58.79ZM220.69,134.56C216.64,139.39 214.47,144.03 213.19,150.19C213.02,150.94 212.86,151.7 212.7,152.48C209.9,165.85 207.69,179.35 205.38,192.81C204.88,195.67 204.39,198.52 203.9,201.37C202.24,210.91 200.59,220.45 199,230C214.51,230 230.02,230 246,230C242.79,221.93 242.79,221.93 239.25,214.06C236.28,207.72 233.56,201.28 230.89,194.8C229.05,190.36 227.08,186.08 224.78,181.85C223.36,178.48 223.63,175.61 224,172C226,170 226,170 227.95,169.8C229.96,169.87 231.98,169.93 234,170C237.4,176.51 240.42,183.15 243.34,189.89C245.68,195.29 248.11,200.64 250.59,205.97C251.96,208.91 253.29,211.86 254.63,214.81C255.03,215.7 255.44,216.58 255.86,217.49C256.59,219.09 257.29,220.7 257.95,222.32C258.26,223.02 258.56,223.72 258.88,224.44C259.12,225.03 259.36,225.63 259.62,226.25C264.27,232.15 273.54,234.24 280.31,236.69C281.49,237.12 282.66,237.54 283.88,237.98C286.34,238.88 288.8,239.77 291.27,240.65C294.93,241.98 298.59,243.33 302.24,244.69C304.53,245.52 306.83,246.36 309.13,247.19C310.71,247.79 310.71,247.79 312.33,248.4C318.38,250.55 323.7,251.97 330,250C333.11,247.36 333.87,245.46 335,241.56C335,237.04 333.81,235.49 331,232C328.32,230.34 328.32,230.34 325.06,229.25C324.14,228.9 324.14,228.9 323.19,228.55C320.8,227.67 318.4,226.83 316,226C314.88,225.61 313.76,225.22 312.61,224.83C307.52,223.07 302.44,221.32 297.34,219.6C293.88,218.43 290.44,217.23 287,216C286.1,215.69 285.2,215.39 284.27,215.07C279.28,213.19 276.86,211.32 274.57,206.47C274.28,205.78 273.99,205.09 273.69,204.38C273.36,203.66 273.03,202.94 272.69,202.2C270.65,197.7 268.76,193.14 267,188.52C265.28,184.19 263.25,180 261.27,175.79C259.22,171.29 258.73,167.94 259,163C261,161 261,161 263.16,160.8C263.98,160.83 264.79,160.85 265.63,160.88C266.44,160.89 267.26,160.91 268.1,160.93C268.73,160.95 269.35,160.98 270,161C270.25,161.64 270.49,162.28 270.75,162.94C272.09,166.23 273.53,169.46 274.98,172.71C276.35,175.79 277.68,178.89 279,182C284.34,172.51 285.68,159.01 283.46,148.43C282.77,146.2 281.97,144.13 281,142C280.72,141.39 280.44,140.77 280.16,140.14C275.78,131.62 268.82,126.43 260,123C244.81,119.12 230.99,122.95 220.69,134.56ZM196,244C192.83,258.84 192.56,273.32 192.6,288.45C192.6,290.96 192.6,293.48 192.59,295.99C192.59,301.22 192.59,306.45 192.61,311.68C192.62,317.71 192.62,323.74 192.6,329.76C192.59,335.61 192.59,341.45 192.6,347.29C192.6,349.76 192.6,352.23 192.59,354.7C192.58,358.14 192.6,361.58 192.61,365.03C192.61,366.04 192.6,367.05 192.59,368.09C192.66,374.97 193.36,380.13 198.19,385.38C202.85,388.07 206.94,388.4 212.19,387.38C217.76,384.65 220.32,381.1 222.39,375.31C223.49,371.15 223.41,367.04 223.38,362.76C223.39,361.77 223.4,360.77 223.4,359.75C223.41,357.61 223.41,355.47 223.41,353.33C223.41,349.94 223.42,346.55 223.44,343.16C223.48,334.76 223.49,326.36 223.51,317.95C223.52,310.84 223.54,303.72 223.58,296.6C223.59,293.26 223.59,289.92 223.58,286.57C223.59,284.54 223.6,282.5 223.62,280.46C223.61,279.53 223.6,278.6 223.6,277.63C223.6,276.78 223.61,275.93 223.62,275.06C223.62,274.32 223.62,273.58 223.62,272.82C224,271 224,271 227,269C230.4,268.96 232.9,269.16 235.67,271.27C237.37,272.97 238.94,274.73 240.5,276.56C241.07,277.2 241.63,277.84 242.22,278.5C243.83,280.32 245.41,282.16 247,284C247.7,284.78 248.39,285.55 249.11,286.36C253.07,290.76 256.7,295.4 260.3,300.09C260.86,300.72 261.42,301.35 262,302C262.66,302 263.32,302 264,302C264.25,302.56 264.49,303.11 264.75,303.69C266.23,306.42 267.93,308.68 270,311C270.66,311 271.32,311 272,311C272.27,311.6 272.53,312.2 272.81,312.82C274.02,315.04 275.24,316.25 277.08,317.95C281.42,322.93 280.78,328.42 280.66,334.72C280.67,335.94 280.67,337.16 280.68,338.42C280.69,342.3 280.66,346.18 280.63,350.06C280.6,353.95 280.59,357.83 280.59,361.72C280.6,364.13 280.58,366.55 280.55,368.96C280.55,376.68 281.37,380.24 286.75,385.81C291.12,388.12 295.37,388.26 300.13,387.5C304.55,385.19 307.77,381.47 310,377C310.12,374.95 310.17,372.9 310.19,370.84C310.22,368.9 310.22,368.9 310.24,366.92C310.25,365.49 310.26,364.07 310.27,362.65C310.28,361.57 310.28,361.57 310.29,360.48C310.32,356.68 310.34,352.89 310.35,349.09C310.36,345.96 310.39,342.82 310.43,339.69C310.48,335.9 310.51,332.11 310.51,328.33C310.52,326.89 310.54,325.45 310.56,324.01C310.69,315.66 310.6,309.48 305,303C304.54,302.41 304.07,301.83 303.6,301.22C302.35,299.65 301.06,298.14 299.75,296.63C295.11,291.22 295.11,291.22 294,289C293.34,289 292.68,289 292,289C291.77,288.47 291.55,287.93 291.32,287.38C289.57,284.23 287.29,281.64 284.94,278.94C283.95,277.78 282.96,276.63 281.97,275.48C281.22,274.61 281.22,274.61 280.46,273.72C277.51,270.25 274.65,266.69 271.78,263.14C270.03,260.97 270.03,260.97 268,259C267.77,255.94 267.75,252.91 267.73,249.85C267.29,246.76 267.29,246.76 264.37,245.34C260.74,243.9 258.24,243.64 254.35,243.66C253.05,243.66 251.75,243.66 250.41,243.66C249.01,243.68 247.6,243.69 246.2,243.71C244.75,243.71 243.3,243.72 241.85,243.72C238.05,243.73 234.25,243.76 230.46,243.79C226.58,243.82 222.69,243.84 218.81,243.85C211.21,243.89 203.6,243.94 196,244Z"
      android:fillColor="#000000"/>
</vector>
