<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trainerlink"
        tools:targetApi="31">

        <activity
            android:name=".ui.theme.activities.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Trainerlink">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.theme.activities.SignupActivity"
            android:exported="false" />


        <activity android:name=".ui.theme.activities.MainActivity" />

        <activity android:name=".ui.theme.activities.TrainerProfileActivity" />

        <activity android:name=".ui.theme.activities.PersonalChatActivity" />

        <activity android:name=".ui.theme.activities.BookingActivity" />

        <activity android:name=".ui.theme.activities.PaymentActivity" />

        <activity android:name=".ui.theme.activities.PaymentSuccessActivity" />

        <activity android:name=".ui.theme.activities.WorkoutActivity" />

        <activity android:name=".ui.theme.activities.LogoutActivity" />




    </application>

</manifest>
