<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book with Trainer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:gravity="center"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showWeekNumber="false"/>

    <TextView
        android:id="@+id/timeSlotsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Time Slots"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/timeSlotsListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        android:enabled="false"
        android:layout_marginTop="16dp"/>

</LinearLayout>
