<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workoutRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Top App Bar / Header -->
    <TextView
        android:id="@+id/profileTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:elevation="4dp" />

    <ScrollView
        android:id="@+id/workoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/workoutTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Weekly Fitness Summary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/fitnessDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading your workout data..."
                android:textSize="18sp"
                android:textColor="#424242"
                android:background="#F5F5F5"
                android:padding="16dp"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:id="@+id/fitnessTipsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keep moving! Remember to stay hydrated and take breaks when needed."
                android:textSize="16sp"
                android:textColor="#616161"
                android:gravity="center"
                android:padding="12dp"
                android:background="#E8F5E9"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>



