<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/confirmLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, Log Out"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/cancelLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white" />
</LinearLayout>
