<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/successMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful!"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:lineSpacingExtra="8dp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Back to Home"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:elevation="6dp" />

    </LinearLayout>

</ScrollView>


