<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Page Title -->
        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay for Session"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Booking Info Box -->
        <LinearLayout
            android:id="@+id/bookingInfoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/box_background"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/bookingDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅 Trainer: Alice\n📆 Date: 3 June 2025\n⏰ Time: 10:00 AM"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- First Name Input -->
        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:contentDescription="Enter your first name" />

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:contentDescription="Enter your last name" />

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Card Details"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"/>

        <!-- Card Input Widget -->
        <com.stripe.android.view.CardInputWidget
            android:id="@+id/cardInputWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:saveEnabled="true"
            android:layout_gravity="center"
            android:contentDescription="Credit or debit card input" />

        <!-- Terms and Conditions Text (scrollable) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/outline_box"
            android:padding="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/termsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="Terms and Conditions:\n\n1. Payment is non-refundable.\n2. Sessions must be cancelled at least 24 hours in advance.\n3. Personal trainers are independent contractors.\n4. We are not liable for any injury during training.\n5. By paying, you agree to all policies outlined here." />
        </ScrollView>

        <!-- Terms and Conditions Checkbox -->
        <CheckBox
            android:id="@+id/termsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms and Conditions"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Terms and Conditions agreement checkbox" />

        <!-- Pay Button -->
        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Pay £10.99"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:elevation="6dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Pay button to complete your payment" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:contentDescription="Loading indicator" />

    </LinearLayout>
</ScrollView>

