<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header with back and trainer image -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/lightgrey">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:layout_marginEnd="12dp" />

        <ImageView
            android:id="@+id/trainerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trainer1_image"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_shape"
            android:contentDescription="Trainer Profile" />

        <TextView
            android:text="Alice"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Chat messages -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- messages will go here -->
        </LinearLayout>
    </ScrollView>

    <!-- Message input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:background="@drawable/edittext_background"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"
            android:contentDescription="Send" />
    </LinearLayout>
</LinearLayout>
