<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/trainer1_image"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/trainer_image_desc" />

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</LinearLayout>
