<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Email Display -->
        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Premium Upgrade Notice -->
        <TextView
            android:id="@+id/premiumFeaturesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium to unlock exclusive features like viewing all reviews and tracking workouts with Google Fit."
            android:textSize="16sp"
            android:padding="12dp"
            android:background="#EFEFEF"
            android:layout_marginBottom="16dp" />

        <!-- Upgrade Button -->
        <Button
            android:id="@+id/upgradePremiumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="32dp" />

        <!-- Bookings Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Bookings List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="32dp" />

        <!-- Log Out Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            android:contentDescription="Logout" />
    </LinearLayout>
</ScrollView>
