<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/searchRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:clipChildren="false">

        <!-- Page title -->
        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Trainers"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Search bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search by name, area or specialisation"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:background="@drawable/search_bar_bg"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:layout_marginBottom="12dp" />

        <!-- Sort dropdown (filter) -->
        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:paddingHorizontal="16dp"
            android:textAlignment="center"
            android:gravity="center_vertical" />

        <!-- Grid of trainers -->
        <GridLayout
            android:id="@+id/trainersGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </LinearLayout>
</ScrollView>
