<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, User"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="start"
            android:paddingBottom="16dp" />

        <!-- Logo centered below welcome -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="1dp" />

        <!-- Subtitle under logo -->
        <TextView
            android:id="@+id/logo_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find The Perfect Personal Trainer For You!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"> <!-- light background for contrast -->

            <!-- Trainer 1 Card -->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/trainer1_image"
                        android:contentDescription="Trainer 1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alice Smith"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#222222" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:background="#FF0000"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General Fitness"
                            android:textSize="16sp"
                            android:textColor="#777777" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Trainer 2 Card -->
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                android:padding="16dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/trainer2_image"
                        android:contentDescription="Trainer 2"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bob Jones"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#222222" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:background="#FF0000"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rehabilitation"
                            android:textSize="16sp"
                            android:textColor="#777777" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <!-- Section title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Type of Trainer Should I Choose?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginBottom="15dp" />

        <!-- Box 1: Rehabilitation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@android:color/white">

            <!-- Box 1: Rehabilitation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_healing"
                    android:contentDescription="Rehabilitation Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specialised in helping clients recover from injuries, surgeries, or chronic conditions. They design safe, low-impact exercises to rebuild strength, improve mobility, and prevent re-injury."
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

            <!-- Box 2: General Fitness -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_general"
                    android:contentDescription="Fitness Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Focused on clients with moderate to advanced fitness levels who want to enhance their performance, build strength, or push past plateaus."
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

            <!-- Box 3: Beginner Fitness -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_beginner"
                    android:contentDescription="Beginner Icon"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Designed for those new to fitness or returning after a long break, these trainers prioritize guidance, encouragement, and foundational exercises."
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Contact Us section -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Help?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/outline_box"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_contact"
                android:layout_marginEnd="12dp"
                android:contentDescription="Email Icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email us at support@trainerlink.app"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
