<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profileTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Chats"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/noChatsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No chats yet."
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:padding="24dp" />

    <LinearLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/deleteChatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Chats"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="24dp" />

</LinearLayout>
