<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Top row: Trainer Name + Delete Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/trainerNameText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trainer: Alice" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete Booking"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Date and Time -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2025-06-12"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10:00 AM" />

</LinearLayout>
