<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/review_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/reviewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:text="Username" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Review text goes here" />

    <TextView
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★★★★☆"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="2dp"/>

</LinearLayout>

