<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="12dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/trainerImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/trainerArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/trainerSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
